<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Sección de Cabecera</h1>
    </header>
    <section>
        <h1>Titulo de mi sitio personal</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo aliquid alias corporis!</p>
    </section>
    <footer>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Suscribete a NodeSchool</p>
    </footer>
</body>
</html>